<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Ahlan-world-Arbfonts.otf">
            <string>AhlanworldArbfonts</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SLv-us-Hzm" customClass="PickerField" customModule="PickerField" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-AO-rVU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-Ps-KUE">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Qrk-Zg-Vl4"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnn-oX-cnd" customClass="PickerTextField" customModule="Chefy" customModuleProvider="target">
                            <rect key="frame" x="60" y="0.0" width="354" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lSH-Lg-AsG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AhlanworldArbfonts" family="Ahlan World Arbfonts" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gnn-oX-cnd" firstAttribute="leading" secondItem="iUs-Ps-KUE" secondAttribute="trailing" constant="10" id="7KJ-BC-J2Q"/>
                        <constraint firstAttribute="trailing" secondItem="Gnn-oX-cnd" secondAttribute="trailing" id="AHT-53-dVK"/>
                        <constraint firstItem="iUs-Ps-KUE" firstAttribute="leading" secondItem="zMe-AO-rVU" secondAttribute="leading" id="B4N-uG-ix6"/>
                        <constraint firstAttribute="height" constant="50" id="BuY-3L-nuh"/>
                        <constraint firstItem="iUs-Ps-KUE" firstAttribute="top" secondItem="zMe-AO-rVU" secondAttribute="top" id="CfH-HJ-LjE"/>
                        <constraint firstAttribute="bottom" secondItem="Gnn-oX-cnd" secondAttribute="bottom" id="DZ2-yG-BG2"/>
                        <constraint firstAttribute="bottom" secondItem="iUs-Ps-KUE" secondAttribute="bottom" id="ghC-Xy-mdj"/>
                        <constraint firstItem="Gnn-oX-cnd" firstAttribute="top" secondItem="zMe-AO-rVU" secondAttribute="top" id="tCk-3v-dsc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="TextField_Border"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zMe-AO-rVU" secondAttribute="trailing" id="Kw0-TZ-72D"/>
                <constraint firstAttribute="bottom" secondItem="zMe-AO-rVU" secondAttribute="bottom" id="PWc-WR-N1i"/>
                <constraint firstItem="zMe-AO-rVU" firstAttribute="top" secondItem="SLv-us-Hzm" secondAttribute="top" id="Tci-Wm-v3h"/>
                <constraint firstItem="zMe-AO-rVU" firstAttribute="leading" secondItem="SLv-us-Hzm" secondAttribute="leading" id="Tec-O4-bwv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgDropDown" destination="iUs-Ps-KUE" id="CqN-1C-1dI"/>
                <outlet property="txtEdit" destination="Gnn-oX-cnd" id="6mF-S0-sbo"/>
            </connections>
            <point key="canvasLocation" x="216" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="Triangle" width="9" height="6"/>
        <namedColor name="TextField_Border">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
